{
  "name": "rrfbot",
  "version": "1.0.0",
  "description": "RRF Discord bot",
  "main": "RRFbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plscks/RRFbot.git"
  },
  "keywords": [
    "RRF",
    "discord",
    "RRFbot",
    "Discord",
    "bot"
  ],
  "author": "plscks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plscks/RRFbot/issues"
  },
  "homepage": "https://github.com/plscks/RRFbot#readme",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "github:discordjs/discord.js",
    "erlpack": "github:discordapp/erlpack",
    "zlib-sync": "^0.1.5",
    "zucc": "^0.1.2"
  }
}
