{
  "name": "rrfbot",
  "version": "1.0.0",
  "description": "RRF Discord bot",
  "main": "RRFbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plscks/RRFbot.git"
  },
  "keywords": [
    "RRF",
    "discord",
    "RRFbot",
    "Discord",
    "bot"
  ],
  "author": "plscks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plscks/RRFbot/issues"
  },
  "homepage": "https://github.com/plscks/RRFbot#readme",
  "dependencies": {
    "better-sqlite3": "^7.0.1",
    "cron": "^1.8.2",
    "discord.js": "github:discordjs/discord.js",
    "erlpack": "github:discordapp/erlpack",
    "hashids": "^2.2.1",
    "node-dijkstra": "^2.5.0",
    "shelljs": "^0.8.3",
    "sqlite3": "^4.1.1"
  }
}
